{
  "type": "module",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.22.0",
    "@google/genai": "^1.29.0",
    "@huggingface/inference": "^4.13.0",
    "all": "^0.0.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "openai": "^6.6.0"
  }
}
